{
  "name": "server",
  "version": "1.0.0",
  "description": "urmentor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "shiva",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^4.8.0",
    "axios": "^1.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "mongod": "^2.0.0",
    "mongoose": "^7.0.5",
    "react-chat-engine": "^1.11.28",
    "socket.io": "^4.5.4",
    "socket.io-client": "^4.5.4"
  },
  "proxy": "http://localhost:3000"

}
